<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.eticum.ui.home.HomeFragment"
        tools:layout="@layout/recyclerview_layout">
    </fragment>


    <fragment
        android:id="@+id/nav_account"
        android:name="com.eticum.ui.account.AccountFragment"
        android:label="gallery"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.eticum.ui.logout.LogoutFragment"
        android:label="gallery"
        tools:layout="@layout/fragment_logout" />
</navigation>