<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EticumActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:minHeight="100dp"
            app:expandedTitleGravity="center_horizontal"
            app:expandedTitleMarginTop="140dp"
            android:background="@color/greyish"
            app:collapsedTitleTextAppearance="@style/MontserratTextAppearanceCollapsed"
            app:expandedTitleTextAppearance="@style/MontserratTextAppearanceExpanded"
            app:collapsedTitleGravity="center_horizontal"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <Space
                    android:foregroundGravity="center_vertical"
                    android:id="@+id/image_placeholder"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"/>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main"/>

    <com.eticum.ui.views.ImageView
        android:padding="0dp"
        android:id="@+id/status_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:elevation="4dp"
        android:src="@drawable/ic_protected"
        app:collapsedTarget="@id/image_placeholder"
        app:layout_behavior="com.eticum.ui.ToolbarCustomBehavior"/>

    <ProgressBar
        android:id="@+id/indeterminateBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:outlineAmbientShadowColor="@color/black"
        android:theme="@style/AppTheme"
        android:indeterminateOnly="true"
        android:layout_gravity="center"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

