<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="cards main container">

        <Button
            android:visibility="visible"
            android:id="@+id/protect_button"
            android:layout_width="match_parent"
            android:layout_margin="12dp"
            android:elevation="4dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_family"
            android:gravity="center"
            android:paddingHorizontal="32dp"
            android:text="@string/protect_button_text"/>

</RelativeLayout>